<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Mo: The text typed in <title> will show up on the browser's tab bar. -->
  <title>FemTech | Contact Us</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="contactUs.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="nav-branding">
        <img src="Media/FemTechLogo JUSTLOGO.jpg" alt="FemTech logo" class="logo">
      </div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="aboutUs.html" class="nav-link">About Us</a></li>
        <li class="nav-item"><a href="opportunities.html" class="nav-link">Opportunities</a></li>
        <li class="nav-item"><a href="jobMatchQuiz.html" class="nav-link">Job Match Quiz</a></li>
        <li class="nav-item"><a href="resources.html" class="nav-link">Resources</a></li>
        <li class="nav-item"><a href="contactUs.html" class="nav-link activeTab">Contact Us</a></li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <hr>
  <!-- Code... -->
  <div class="center">
    <form>
      <h1>Contact Us!</h1>
      <label for="name">
        Full name:
        <input type="text" class="name" placeholder="Full name" name="name" required>
      </label>

      <label for="email">
        Email:
        <input type="text" class="email" placeholder="Your email" name="email" required>
      </label>

      <label for="message">
        Message:
        <textarea class="message" placeholder="Enter your message" name="message" required></textarea>
      </label>

      <input type="submit" class="submit">
    </form>
    
  </div>

  <div class="submission-message"></div>


  <footer>
    <hr>
    <h4>© 2024 FemTech | All rights reserved.</h4>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <script src="contactUs.js"></script>
</body>

</html>